.reserveringen-box__div {
    border: 3px solid black;
    background-color: #c8d8e4;
}

.reservering-nummer__h2 {
    text-align: center;
    margin: 10px 0 5px 0;
}

.reservering-container__div {
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    border: 2px solid black;
    border-radius: 8px;
    padding: 5px;
    margin-bottom: 15px;
}

.reserveringen-box__div {
    margin: 10px auto;
    width: 80vw;
    border-radius: 8px;
}

.reserveringen-box-title__h1 {
    text-align: center;
}

.reservering-container-info-box__div {
    display: flex;
}

.info-box-container1__div {
    width: 40%;
}

.info-box-container2__div {
    width: 60%;
}

.info-box-container1__div,
.info-box-container2__div {
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.container1-title__p,
.container2-title__p {
    font-weight: bold;
}

.container1-data__p,
.container2-data__p {

}

.reservering-container-info-box__div p {
    font-size: 18px;
}

.reservering-container-action-buttons__div {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin: 5px auto 0 auto;
}

.action-container__button {
    background-color: #2b6777;
    color: white;
    border: 2px solid black;
    border-radius: 8px;
    width: auto;
    padding: 0 25px;
    height: 50px;
    font-size: 1.3em;
    font-weight: bold;
}

.action-container__button:hover {
    background-color: #52ab98;
    transition: background-color 0.1s;
}

@media only screen and (max-width: 1112px) {
    .reserveringen-box__div {
        width: 95vw;
    }
}

@media only screen and (max-width: 660px) {
    .reserveringen-box__div {
        width: 95vw;
    }

    .reservering-container__div {
        flex-direction: column;
        margin-bottom: 1%;
    }

    .reservering-container-info-box__div {
        flex-direction: column;
    }

    .info-box-container1__div,
    .info-box-container2__div {
        width: 100%;
        display: flex;
        flex-direction: column;
        grid-template-columns: none;
        text-align: center;
    }

    .info-box-container1__div p,
    .info-box-container2__div p {
        font-size: 16px;
        margin: 2px 0;
    }

    .reservering-container-action-buttons__div {
        flex-direction: column;
        align-items: center;
    }

    .action-container__button {
        width: 90%;
        margin: 10px 0;
    }
}
